EduCenter.Desktop/MainWindow.xaml

<Window x:Class="EduCenter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduCenter.Desktop"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="10 10 0 0"
                BorderBrush="{DynamicResource PrimaryBorderColor}"
                BorderThickness="0 0 0 1">
            <Grid Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="brDragable"
                        MouseDown="brDragable_MouseDown" Grid.Column="0"
                        Background="{DynamicResource PrimaryBackground}"
                        Cursor="ScrollAll">
                    
                </Border>
                <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                        <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource MinimizedButton}"/>
                        <Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{DynamicResource MaximizedButton}"/>
                        <Button x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource CloseButton}"/>
                </StackPanel>
            </Grid>
            
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource SecondaryBackground}"
                    CornerRadius="0 0 0 10">
                
            </Border>
            <Border Grid.Column="0"
                    Background="{DynamicResource PrimaryBackground}"
                    CornerRadius="0 0 10 0">
                <StackPanel Margin="0 20 0 0">
                    <RadioButton x:Name="rbDashboard"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Dashboard"
                                 Click="rbDashboard_Click"
                                 Tag ="{DynamicResource dashboard}"/>
                    <RadioButton x:Name="rbCourses"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Courses"
                                 Click="rbCourses_Click"
                                 Tag ="{DynamicResource courses}"/>
                    <RadioButton x:Name="rbGroups"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Groups"
                                 Click="rbGroups_Click"
                                 Tag="{DynamicResource groups}"/>
                    <RadioButton x:Name="rbTeachers"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Teachers"
                                 Click="rbTeachers_Click"
                                 Tag="{DynamicResource teachers}"/>
                    <RadioButton x:Name="rbStudents"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Students"
                                 Click ="rbStudents_Click"
                                 Tag="{DynamicResource students}"/>
                    <RadioButton x:Name="rbEmployees"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Employees"
                                 Click ="rbEmployees_Click"
                                 Tag="{DynamicResource employees}"/>
                    <RadioButton x:Name="rbPayments"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Payments"
                                 Click ="rbPayments_Click"
                                 Tag="{DynamicResource payments}"/>
                    <RadioButton x:Name="rbSalaries"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Salaries"
                                 Click ="rbSalaries_Click"
                                 Tag="{DynamicResource salaries}"/>
                    <RadioButton x:Name="rbInformation"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Information"
                                 Click ="rbInformation_Click"
                                 Tag="{DynamicResource informations}"/>
                    <RadioButton x:Name="rbAbout"
                                 Style="{DynamicResource MenuButton}"
                                 Content="About"
                                 Click ="rbAbout_Click"
                                 Tag="{DynamicResource about}"/>
                    
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    Background="{DynamicResource SecondaryBackground}"
                    CornerRadius="0 0 10 0">
                <Frame x:Name="PageNavigator"
                       NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </Grid>
</Window>
