EduCenter.Desktop/Components/Courses/CourseViewUserControl.xaml

<UserControl x:Class="EduCenter.Desktop.Components.Courses.CourseViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduCenter.Desktop.Components.Courses"
             mc:Ignorable="d" 
             Height="260" Width="330"
             Margin="10 10">
    <Grid Cursor="Hand" MouseDown="Grid_MouseDown" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10 10 0 0">
            <Border.Background>
                <ImageBrush x:Name="imgB" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1"
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="0 0 10 10">
            <StackPanel Margin="10 5">
                <Label x:Name="lbName"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource PrimaryTextColor}"/>
                <TextBlock x:Name="tbDescription"
                               FontSize="14"
                               Height="80"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource PrimaryTextColor}">
                    </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
