EduCenter.Desktop/Windows/Courses/CourseCreateWindow.xaml

<Window x:Class="EduCenter.Desktop.Windows.Courses.CourseCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduCenter.Desktop.Windows.Courses"
        mc:Ignorable="d"
        Title="Create new course"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="620" Width="700">
    <Window.Resources>
        <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontFamily" Value="Jetbrains Mono"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBackground}">
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <Label Content="Name" Style="{DynamicResource TitleLabel}"/>
            <Border CornerRadius="10"
         Background="{DynamicResource SecondaryBackground}"
         Height="40">
                <TextBox x:Name="tbName"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              FontSize="16"
                              Margin="10 0 10 0"
                              FontFamily="Jetbrains Mono"
                              BorderThickness="0"
                              Foreground="{DynamicResource PrimaryTextColor}"
                              Background="{DynamicResource SecondaryBackground}"/>
            </Border>
            <Grid Height="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <Label Content="Image" Style="{DynamicResource TitleLabel}"/>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{DynamicResource SecondaryBackground}">
                        <Border x:Name="ImgCourseImage"
                                Height="150" Width="150"
                                CornerRadius="10">
                            <Border.Background>
                                <ImageBrush x:Name="ImBImage"/>
                            </Border.Background>
                        </Border>
                        </Border>
                        <Button x:Name="btnImageSelector" 
                                Content="..."
                                VerticalAlignment="Bottom"
                                FontSize="20"
                            Height="30" Width="30"
                            Margin="10 0 0 0"
                            Click="btnImageSelector_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <Label Content="Intro thumb" Style="{DynamicResource TitleLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{DynamicResource SecondaryBackground}">
                        <Border x:Name="thumbCourse"
                        Height="150" Width="150"
                        CornerRadius="10">
                            <Border.Background>
                                <ImageBrush x:Name="ImbThumb"/>
                            </Border.Background>
                        </Border>
                        </Border>
                        <Button x:Name="btnThumbSelector" 
                                Content="..."
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                Height="30" Width="30"
                                Margin="10 0 0 0"
                                Click="btnThumbSelector_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" >
                    <Label Content="Intro video" Style="{DynamicResource TitleLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{DynamicResource SecondaryBackground}">
                        <MediaElement x:Name="MdCourseVideo"
                        Height="150" Width="150">
                        </MediaElement>
                        </Border>
                        <Button x:Name="btnVideoSelector"
                                Content="..."
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                Height="30" Width="30"
                                Margin="10 0 0 0"
                                Click="btnVideoSelector_Click"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Label Content="Description" Style="{DynamicResource TitleLabel}"/>
            <Border CornerRadius="10"
                    Background="{DynamicResource SecondaryBackground}"
                    Height="90">
                <RichTextBox x:Name="rbDescription"
                             FontSize="16"
                             Margin="10 10 10 10"
                             FontFamily="Jetbrains Mono"
                             BorderThickness="0"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             Background="{DynamicResource SecondaryBackground}"/>
            </Border>
            <Button x:Name="btnSave"
                    Style="{DynamicResource SuccessButton}" Content="Save"
                    Margin="0 20 0 10" Height="50"
                    Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
